Albus Potter - HP - Canon - inactive - 2018,12,26
Alexander Lightwood - SH - Canon - active - 2018,12,26
Annabeth Chase - PJO - Canon - inactive
Arthur Pendragon - Merlin - Canon - active - 2018,12,26
Athena - PJO - Canon - active - 2019,1,2
Bucky Barnes - MCU - Canon - active - 2018,12,26
Drew Tanaka - HoO - MC - inactive - 2018,12,26
Elisa Rosewood - THG - CMC - active - 2018,12,26
Freya - Merlin - MC - active - 2019,1,2
Gamora - MCU - Canon - acive - 2018,12,26
Harley Keener - MCU - MC - active - 2018,12,26
Isabelle Lightwood - SH - Canon - active - 2018,12,26
James Potter II - HP - MC - inactive - 2018,12,26
Leta Lestrange - HP - Canon - active - 2018,12,26
Lily Potter II - HP - CMC - active - 2018,12,26
Lorcan Scamander - HP - CMC - inactive - 2018,12,26
Lucy Weasley - HP - CMC - inactive - 2019,1,2
Lysander Scamander - HP - CMC - inactive - 2018,12,26
Magnus Bane - SH - Canon - active - 2018,12,26
Maia Roberts - SH - Canon - active - 2019,1,2
Merlin - Merlin - Canon - active - 2018,12,26
Michelle Jones - MCU - Canon - active - 2019,1,2
Mordred - Merlin - Canon - active - 2018,12,26
Morgana Pendragon - Merlin - Canon - active - 2018,12,26
Ned Leeds, MCU - Canon - active - 2018,12,30
Newt Scamander - HP - Canon - active - 2018,12,26
Nico di Angelo - PJO - Canon - inactive - 2018,12,26
Nita Daaé - THG - OC - active - 2018,12,26
Pepper Potts - MCU - Canon - active - 2018,12,28
Peeta Mellark - THG - Canon - inactive
Peter Parker - MCU - Canon - active - 2018,12,26
Primrose Everdeen - THG - Canon - active - 2018,12,26
Rue - THG - Canon - active - 2018,12,26
Shuri - MCU - Canon - active - 2019,1,2
Steve Rogers - MCU - Canon - active - 2018,12,27
Tandy Bowen - MCU - Canon - active - 2018,12,26
Theseus Scamander - HP - Canon - active - 2018,12,26
Tony Stark - MCU - Canon - active - 2018,12,26
Zoë Nightshade - PJO - Canon - active - 2019,1,2

